#!/bin/sh

set -e

drop_diversion() {
    if [ -e "$1.original" ]; then
	mv "$1.original" "$1"
    fi
    dpkg-divert --no-rename --package kali-menu \
                --divert $1.original \
                --remove $1
}

case "$1" in
    remove)
	drop_diversion /etc/xdg/menus/xfce-applications.menu
	# Remove the desktop files installed by update-kali-menu
	find /usr/share/applications -name '*.desktop' | \
	    xargs grep -l ^X-Kali-Package | \
	    xargs rm -f || true
    ;;
esac

#DEBHELPER#
