[Desktop Entry]
Name=ollydbg
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "ollydbg"
Icon=kali-ollydbg
StartupNotify=false
Terminal=false
Type=Application
Categories=07-reverseengineer;
X-Kali-Package=ollydbg
