[Desktop Entry]
Name=sidguesser
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sidguess"
Icon=kali-sidguesser
StartupNotify=false
Terminal=true
Type=Application
Categories=04-database-assessment;
X-Kali-Package=sidguesser
