[Desktop Entry]
Name=ncrack
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "ncrack -h"
Icon=kali-ncrack
StartupNotify=false
Terminal=true
Type=Application
Categories=05-password-attacks;
X-Kali-Package=ncrack


