[Desktop Entry]
Name=firewalk
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sudo firewalk"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=01-03-ids-ips-identification;01-02-identify-live-hosts;
X-Kali-Package=firewalk
