[Desktop Entry]
Name=afl
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "afl-fuzz -h"
Icon=kali-afl
StartupNotify=false
Terminal=true
Type=Application
Categories=02-vulnerability-analysis;02-02-fuzzers;
X-Kali-Package=afl
