[Desktop Entry]
Name=hamster
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "hamster"
Icon=kali-hamster-sidejack
StartupNotify=false
Terminal=true
Type=Application
Categories=09-sniffing-spoofing;
X-Kali-Package=hamster-sidejack
