[Desktop Entry]
Name=sniffjoke
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sudo sniffjoke --help"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=09-02-network-spoofing;
X-Kali-Package=sniffjoke
