[Desktop Entry]
Name=blueranger
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "blueranger"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=06-02-bluetooth-tools;
X-Kali-Package=blueranger
