[Desktop Entry]
Name=bulk_extractor
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "bulk_extractor -h"
Icon=kali-bulk-extractor
StartupNotify=false
Terminal=true
Type=Application
Categories=11-forensics;
X-Kali-Package=bulk-extractor
