[Desktop Entry]
Name=galleta
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "galleta"
Icon=kali-galleta
StartupNotify=false
Terminal=true
Type=Application
Categories=11-forensics;
X-Kali-Package=galleta
