[Desktop Entry]
Name=foremost
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "foremost -h"
Icon=kali-foremost
StartupNotify=false
Terminal=true
Type=Application
Categories=11-forensics;11-05-forensic-carving-tools;
X-Kali-Package=foremost
