[Desktop Entry]
Name=xprobe2
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "xprobe2 -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=01-02-identify-live-hosts;
X-Kali-Package=xprobe


