[Desktop Entry]
Name=enumiax
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "enumiax -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=02-03-voip-tools;
X-Kali-Package=enumiax
