[Desktop Entry]
Name=hydra
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "hydra -h"
Icon=kali-hydra
StartupNotify=false
Terminal=true
Type=Application
Categories=05-01-online-attacks;
X-Kali-Package=hydra


