[Desktop Entry]
Name=sparta
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sparta"
Icon=kali-sparta
StartupNotify=false
Terminal=true
Type=Application
Categories=01-info-gathering;02-vulnerability-analysis;
X-Kali-Package=sparta
