[Desktop Entry]
Name=proxytunnel
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "proxytunnel -h"
Icon=kali-proxytunnel
StartupNotify=false
Terminal=true
Type=Application
Categories=10-02-tunneling;
X-Kali-Package=proxytunnel
