[Desktop Entry]
Name=magicrescue
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "magicrescue"
Icon=kali-magicrescue
StartupNotify=false
Terminal=true
Type=Application
Categories=11-05-forensic-carving-tools;
X-Kali-Package=magicrescue
