[Desktop Entry]
Name=nishang
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "cd /usr/share/nishang && ls -l"
Icon=kali-nishang
StartupNotify=false
Terminal=true
Type=Application
Categories=10-03-web-backdoors;10-maintaining-access;
X-Kali-Package=nishang
