[Desktop Entry]
Name=sipcrack
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sipcrack -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=05-02-offline-attacks;
X-Kali-Package=sipcrack
