[Desktop Entry]
Name=airgeddon
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sudo airgeddon"
Icon=kali-airgeddon
StartupNotify=false
Terminal=true
Type=Application
Categories=06-wireless-attacks;
X-Kali-Package=airgeddon
